NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=secret

# OAuth Config
GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=secret

TWITTER_CLIENT_ID=1234
TWITTER_CLIENT_SECRET=secret

FACEBOOK_CLIENT_ID=1234
FACEBOOK_CLIENT_SECRET=secret

INSTAGRAM_CLIENT_ID=1234
INSTAGRAM_CLIENT_SECRET=secret